    body {
        margin: 0;
    }
    
    .header {
        background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('lovely-line-of-basset-hound-puppies-web-header.jpg') no-repeat center center;
        padding: 15px;
        height: 400px;
        margin-bottom: 60px;
        background-size: cover;
    }
    
    .input {
        text-align: center;
        margin-top: 160px;
    }
    
    .input h3 {
        font-size: 40px;
        color: white;
    }
    
    .input a {
        margin-right: 15px;
        font-size: 20px;
    }
    
    .input input {
        width: 45px;
        margin-right: 15px;
    }
    
    .input button {
        border: none;
        padding: 10px;
        border-radius: 10px;
        background: #3dc100;
    }
    
    .input .title_send {
        background: white;
        width: max-content;
        text-align: center;
        margin: 148px auto 0;
        padding: 10px 30px;
        border-radius: 30px 30px 0 0;
    }
    
    .container {
        width: 70%;
        margin: auto;
        border-radius: 7px;
        overflow: hidden;
        margin-bottom: 100px;
    }
    
    .card {
        width: 389px;
        padding: 10px;
        background: #f7f7f7;
        float: left;
        margin-right: 30px;
        margin-bottom: 50px;
        height: 600px;
        border-radius: 10px;
        overflow: hidden;
        line-height: 30px;
    }
    
    .card img {
        width: 408px;
        height: 250px;
        margin: -10px -10px 0 -10px;
    }